# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

set-option -g history-limit 5000

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g status off

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# setw -g mode-keys vi
# setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# only this line might not be enough
# set -g default-terminal "screen-256color"

# set-option -g default-terminal "screen-256color"

# Needs this line also to overrides the default color
# set-option -ga terminal-overrides ",screen-256color:Tc"

# Fig Tmux Integration: Enabled
# source-file ~/.fig/tmux
# End of Fig Tmux Integration

# set -g pane-border-style fg=gray
# set -g pane-active-border-style "bg=default fg=white"

# set -g mouse on 

set -g terminal-overrides ',xterm-256color:Tc'

set -g default-terminal "screen-256color"

set -as terminal-overrides ',xterm*:sitm=\E[3m'

